<!DOCTYPE html>
<html lang=""><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Training Po | Master Shifu</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Training Po" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The next morning, Shifu came back from his vigil under the now barren peach tree, only to discover that Po hadn’t left after all and was currently tearing apart the kitchen and eating everything in sight in his agitation — and performing some tricks that should have been beyond the panda’s abilities as he tried to reach food that was hidden or out of reach. Realizing that the key to teaching Po was through proper motivation (food), he proceeded to take Po to the Wu Dan Mountains and lifted the panda’s spirits by simply asserting he had faith in him for the attempt. With that accomplished, Shifu started training Po in the art of kung fu in an entirely new way, climaxing in a fight of “keep-away” with a dumpling. When Po finally bested Shifu at the game, and then demonstrated his emotional growth by declining to eat it as a sign of his overcoming his psychological dependence on food, he knew that Po was ready to receive the Dragon Scroll and revive the unlimited power that came with it." />
<meta property="og:description" content="The next morning, Shifu came back from his vigil under the now barren peach tree, only to discover that Po hadn’t left after all and was currently tearing apart the kitchen and eating everything in sight in his agitation — and performing some tricks that should have been beyond the panda’s abilities as he tried to reach food that was hidden or out of reach. Realizing that the key to teaching Po was through proper motivation (food), he proceeded to take Po to the Wu Dan Mountains and lifted the panda’s spirits by simply asserting he had faith in him for the attempt. With that accomplished, Shifu started training Po in the art of kung fu in an entirely new way, climaxing in a fight of “keep-away” with a dumpling. When Po finally bested Shifu at the game, and then demonstrated his emotional growth by declining to eat it as a sign of his overcoming his psychological dependence on food, he knew that Po was ready to receive the Dragon Scroll and revive the unlimited power that came with it." />
<link rel="canonical" href="http://localhost:4000/arrival/of/tai/lung/2022/12/06/Training-Po.html" />
<meta property="og:url" content="http://localhost:4000/arrival/of/tai/lung/2022/12/06/Training-Po.html" />
<meta property="og:site_name" content="Master Shifu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T17:15:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Training Po" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-06T17:15:16+05:30","datePublished":"2022-12-06T17:15:16+05:30","description":"The next morning, Shifu came back from his vigil under the now barren peach tree, only to discover that Po hadn’t left after all and was currently tearing apart the kitchen and eating everything in sight in his agitation — and performing some tricks that should have been beyond the panda’s abilities as he tried to reach food that was hidden or out of reach. Realizing that the key to teaching Po was through proper motivation (food), he proceeded to take Po to the Wu Dan Mountains and lifted the panda’s spirits by simply asserting he had faith in him for the attempt. With that accomplished, Shifu started training Po in the art of kung fu in an entirely new way, climaxing in a fight of “keep-away” with a dumpling. When Po finally bested Shifu at the game, and then demonstrated his emotional growth by declining to eat it as a sign of his overcoming his psychological dependence on food, he knew that Po was ready to receive the Dragon Scroll and revive the unlimited power that came with it.","headline":"Training Po","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/arrival/of/tai/lung/2022/12/06/Training-Po.html"},"url":"http://localhost:4000/arrival/of/tai/lung/2022/12/06/Training-Po.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Master Shifu" /></head><body>
    <div
      class="container-fluid h-100 d-flex flex-column justify-content-between"
    ><header class="site-header">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <span class="navbar-title">
              Master Shifu
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
                <li class="nav-item">
                  <a class="nav-link" href="/blogs">
                    <span class="navbar-menu">Blogs</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header><div class="site-main flex-grow-1">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-10 col-lg-10 col-xl-8 pt-3">
            <div>
  <h1>
    Training Po
  </h1>
  <h6 class="text-muted">
    — Master Shifu, 06 Dec 2022
  </h6>
  <p>
    <p>The next morning, Shifu came back from his vigil under the now barren peach tree, only to discover that Po hadn’t left after all and was currently tearing apart the kitchen and eating everything in sight in his agitation — and performing some tricks that should have been beyond the panda’s abilities as he tried to reach food that was hidden or out of reach. Realizing that the key to teaching Po was through proper motivation (food), he proceeded to take Po to the Wu Dan Mountains and lifted the panda’s spirits by simply asserting he had faith in him for the attempt. With that accomplished, Shifu started training Po in the art of kung fu in an entirely new way, climaxing in a fight of “keep-away” with a dumpling. When Po finally bested Shifu at the game, and then demonstrated his emotional growth by declining to eat it as a sign of his overcoming his psychological dependence on food, he knew that Po was ready to receive the Dragon Scroll and revive the unlimited power that came with it.</p>

<p>Upon returning to the Jade Palace, Shifu and Po were horrified to find that the Furious Five had been badly beaten by Tai Lung, and were all paralyzed except for Crane, who was left to carry them back home as a warning. After reversing the nerve strike effects on his students, Shifu reassured them all that even though Tai Lung had gotten stronger, the Dragon Warrior (Po) would beat him by attaining the power from the Dragon Scroll. However, upon opening the scroll, it was revealed that it was blank.</p>

  </p>
</div>
          </div>
        </div>
      </div><footer class="site-footer">
  <div class="footer-main text-center pt-4 pb-2">
    <div class="d-flex justify-content-center">
      <div>
        <div class="d-flex">
          
          <a href="https://kungfupanda.fandom.com/wiki/Shifu" target="_blank">
            <div class="d-flex align-items-center">
              <div class="pe-1">
                <img width="20px" height="20px" src="/assets/icons/fandom.svg" alt="Fandom" />
              </div>
              <div class="pe-3">Fandom</div>
            </div>
          </a>
          
          <a href="https://en.wikipedia.org/wiki/Shifu" target="_blank">
            <div class="d-flex align-items-center">
              <div class="pe-1">
                <img width="20px" height="20px" src="/assets/icons/wikipedia.svg" alt="Wikipedia" />
              </div>
              <div class="pe-3">Wikipedia</div>
            </div>
          </a>
          
          <a href="https://www.google.com/search?q=Master+Shifu" target="_blank">
            <div class="d-flex align-items-center">
              <div class="pe-1">
                <img width="20px" height="20px" src="/assets/icons/google-scholar.svg" alt="Google" />
              </div>
              <div class="pe-3">Google</div>
            </div>
          </a>
          
        </div>
        <div class="pt-3">
          <h6>
            © 2022 │ Master Shifu
          </h6>
        </div>
      </div>
    </div>
  </div>
</footer></div>
  </body>
</html>
